import * as React from "react";
import { Text, View } from "../components/Themed";
import { Checkbox } from "react-native-paper";
import { StyleSheet, ScrollView, Dimensions } from "react-native";
import { Button } from "react-native-material-ui";
import { useNavigation } from "@react-navigation/native";

const terms = `第1条（本規約
お客様が「eeeasy」（以下「本アプリ」といいます。）を利用する条件等は、この利用規約（以下「本規約」といいます。）に定めるとおりとします。
第2条（本アプリの内容）
お客様は、本アプリを、ダウンロードを行った当社指定の対応端末（以下「スマートフォン」といいます。）でのみお使いいただけます。本アプリの利用により、お客様は、スマートフォンによってのおおよその位置等（以下「位置情報」といいます。）を確認し、若しくはスマートフォンに係る情報（位置情報、振動情報、歩数情報等を含み、以下総称して、「位置情報等」といいます。）の通知を受領し、又はスマートフォンのアラーム音を鳴らすこと等ができます。
第3条（本規約への同意）
当社は、お客様が、本アプリをダウンロードした時点で、お客様による本規約への同意を看做します。
第4条（本規約の変更）
当社は、本規約を当社の判断により予告なく改訂、追加、変更または廃止することができるものとします。この場合、本アプリの提供条件は変更後の本規約によるものとします。
第5条（本規約の掲載等）
本規約は、当社が別途指定するウェブ上に掲載するものとし、本規約の変更は、変更後の本規約が利用契約者に閲覧可能な状態で当該ウェブ上に掲載された時点より効力を生じるものとします。
第6条（本アプリの利用条件）
1.お客様が、本アプリの管理者（以下「管理者」といいます。）である場合には、本アプリの利用開始時に、本アプリ上でお客様の電話番号及びＥメールアドレスのパスワード等を設定する必要があります。また、お客様が、本アプリのメンバー（以下「メンバー」といいます。）である場合には、本アプリ上でお客様の電話番号及びパスワード等を設定する必要があります。
2.お客様が、管理者である場合には、前項の設定に加えて、スマートフォン上でも当社所定の設定を行う必要があります。
3.お客様は、前二項に基づきお客様が設定した情報を当社が取得し、本アプリ端末の運営、管理、及び品質向上、並びにお客様の管理のために利用することを承諾します。
第7条（本アプリの料金）
本アプリの料金は無料です。但し、本アプリのダウンロード及び利用に際して発生した通信料は、お客様の負担
となります。 第8条（遵守事項）
お客様は、本アプリを利用するにあたり、次の各号で定める義務を遵守するものとします。万一、お客様が次の各号で定める義務に違反し、第三者との間で紛争が生じた場合は、お客様の責任と費用負担で当該紛争を処理、解決するものとします。
(1)第6条第1項及び第2項に基づき設定した内容に虚偽若しくは不備がないこと。
(2)本アプリを利用してスマートフォンの位置情報等の通知を受けるにあたっては、事前にスマートフォンの利用者（お客様以外の者がスマートフォンを所持している場合にその所持者をいい、以下「被検索者」といいます。）の許諾を得ること。但し、管理者は、メンバーを代理して被検索者の許諾を得ることができるものとし、メンバーは、管理者を通じて被検索者の許諾を得ることができます。
(3)前号に基づく許諾を得るにあたり、欺罔又は脅迫など不適正な方法を用いてはならないこと。
(4)事前に被検索者の許諾を得ることなく、位置情報等を第三者に漏洩若しくは開示しないこと。また、自らあんしんＧＰＳの位置、状況、状態等を確認、検索する目的以外で位置情報等を利用しないこと。
(5)他人のスマートフォン又はスマートフォンにおいて無断で本アプリ又はスマートフォンに係る設定又は設定の変更を行わないこと。
(6)その他、被検索者又は第三者のプライバシー並びにその他の権利及び利益を侵害し、又はその虞がある態様で本アプリを利用しないこと。
(7)本アプリを営利目的で利用（お客様が本アプリを手段として直接に金銭その他の商業的利益を求めることをいいます。）しないこと。
(8)本アプリ又は本アプリで使用されているソフトウェア、ドキュメント、データ、画像、ロゴ等（以下、本アプリ等といいます。）に係る製品表示、著作権表示、その他の注意文言、又は財産権に基づく制限事項を削除又は変更しないこと
(9)本アプリ等の複製、頒布、公衆送信、改変、翻訳、翻案又は二次的著作物の作成をしないこと
(10)当社の書面による事前承諾なく、本アプリ等を第三者に移転、販売、譲渡その他の処分をしないこと
(11)当社の書面による事前承諾なく、本アプリ等の再使用許諾、貸与その他方法の如何を問わず、第三者に使用させないこと
(12)本アプリ等のリバースエンジニアリング、逆コンパイル、又は逆アセンブルをしないこと
(13)当社による本アプリの運営を妨害し若しくは当社の信用を毀損し又はそれらの虞がある行為をしないこと
(14)法令若しくは公序良俗に違反し、又はその虞がある行為を行わないこと。
(15)前各号の他、当社若しくは第三者の権利を侵害、制限、妨害し又はその虞がある行為をしないこと
(16)本規約上の地位又は本規約に基づく権利若しくは義務を第三者に移転又は譲渡しないこと
第9条（使用上の注意・警告）
1.お客様は、本規約の内容を理解した上で、本アプリのご利用を、お客様自身の責任で行うものとします。2.本アプリの提供及びその内容は、お客様への通知なしに変更されることがあります。3.当社は、本アプリの継続的提供を約束するものではなく、お客様への通知なく、且つ、理由の如何を問わず、本アプリの全部又は一部を一時停止し又は終了することができます。
第10条（知的財産権）
1.本アプリ等に係るすべての知的財産権その他一切の権利は、当社又は第三者に帰属するものとします。2.お客様は、前項の権利を侵害することなく、本サービスを利用しなければならないものとします。
第11条（本アプリの利用の停止、提供の中止）
当社は、お客様が本規約に違反した場合、お客様に対する本アプリの提供を停止することができるものとし、当該停止の日以降お客様は本アプリを利用してはいけません。
第12条（当社の免責）
1.当社は、本アプリについて、その正確性、利便性、有用性及び完全性等を何ら保証するものではないことについて、お客様は予め承諾するものとします。2.当社は、本アプリに関連して発生したお客様の損害について、本規約にて明示的に定める以外一切責任を負わないものとします。
3.当社は、本アプリの提供にあたり、お客様のスマートフォン等に保存されているデータの喪失、毀損又は改変等に起因する損害について、一切その責任を負わないものとします。
4.当社は、不可抗力その他当社の責めに帰すべからざる事由により発生したお客様の損害に対し、いかなる責任も負わないものとします。
5.当社は、当社の都合により、お客様への予告又は通知をすることなく、本アプリの一部又は全部を終了することができることについて、お客様は予め承諾するものとします。
6.当社は、本アプリの提供の中止、利用の停止及び終了したことに起因するお客様の損害等について、一切その責任を負わないものとします。
第13条（準拠法） 本規約に関する準拠法は、日本国法とします。
第14条（合意管轄）
本規約又は本サービスに関連して生じた紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
以上`;

const { height } = Dimensions.get("window");

export default function TermOfServiceModal() {
  const [isChecked, setIsChecked] = React.useState(false);
  const navigation = useNavigation();

  const handleSubmit = () => {
    navigation.navigate("RegisterProfile");
  };

  return (
    <View style={styles.container}>
      <ScrollView style={styles.scroll}>
        <Text>{terms}</Text>
      </ScrollView>
      <View style={styles.noScroll}>
        <View style={styles.checkArea}>
          <Text style={{ fontSize: 15 }}>利用規約に同意する</Text>
          <View style={styles.checkBox}>
            <Checkbox
              status={isChecked ? "checked" : "unchecked"}
              onPress={() => {
                setIsChecked(!isChecked);
              }}
            />
          </View>
        </View>
        {isChecked ? (
          <Button text="次へ" onPress={handleSubmit} />
        ) : (
          <Button disabled text="次へ" />
        )}
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: "center",
    justifyContent: "center",
  },
  checkBox: {
    borderWidth: 1,
    opacity: 0.8,
    marginLeft: 5,
  },
  scroll: {
    width: "75%",
  },
  noScroll: {
    height: height * 0.13,
    alignItems: "center",
    display: "flex",
    flexDirection: "column",
    paddingTop: 10,
  },
  checkArea: {
    flexDirection: "row",
    alignItems: "center",
  },
});
